<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0.jar" sourcepath="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="E:/Segundo/0 - Programari/Bibliotecas/jcalendar-1.4/lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="E:/Segundo/0 - Programari/Bibliotecas/jcalendar-1.4/lib/jgoodies-common-1.2.0.jar"/>
	<classpathentry kind="lib" path="E:/Segundo/0 - Programari/Bibliotecas/jcalendar-1.4/lib/jgoodies-looks-2.4.1.jar"/>
	<classpathentry kind="lib" path="E:/Segundo/0 - Programari/Bibliotecas/jcalendar-1.4/lib/junit-4.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
